<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0rem;
            background-color: #202020;
            color: white;
            position: fixed;
            width: 100%;
            z-index: 1;
            /* left: 0px; */
        }
        
        .navbar h1 {
            color: rgb(0, 255, 0);
            text-align: left;
            margin-left: 60px;
            padding: 20px;
        }
        
        .box ul {
            display: flex;
            flex-direction: row;
        }
        
        .box ul li {
            list-style: none;
            text-decoration: none;
        }
        
        .box ul li a {
            list-style: none;
            text-decoration: none;
            padding: 20px;
            margin: 20px;
            color: rgb(0, 255, 0);
        }
        
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top: var(--navbar-height);
            text-align: center;
            background: rgba(0, 255, 0, 0.363);
            /* optional background */
            color: rgb(0, 114, 0);
        }
        /* Optional styling */
        
        .hero h1 {
            font-size: 10rem;
            margin: 0px;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-top: 3rem;
        }
        
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .card img {
            transition: transform 0.3s ease-in-out;
        }
        
        .card:hover img {
            transform: scale(1.1);
            /* Increases size by 10% */
        }
        
        .card {
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 300px;
            border: 2px solid rgb(83, 82, 82);
            border-radius: 20px;
            margin: 50px;
            padding: 20px;
        }
        
        .card img {
            width: 90%;
            border-radius: 40px;
            height: 70%;
            padding: 20px;
        }
        
        .card h1 {
            padding-left: 20px;
            /* border: 2px solid red; */
            margin-bottom: 7px;
        }
        
        .card p {
            padding-left: 20px;
        }
        
        footer {
            background-color: rgba(177, 247, 177, 0.363);
            height: 80px;
            display: flex;
            justify-content: center;
            /* centers horizontally */
            align-items: center;
            /* centers vertically */
        }
        
        .foot {
            /* border: 3px solid green; */
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <h1>Shubham's Portfolio</h1>
        </div>
        <nav class="box">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <h1>PHOTOGRAPHY</h1>
        <h1>PORTFOLIO</h1>
        <p>Photographers, filmmakers and image creators portfolio webstites</p>
    </div>

    <section>
        <div class="card-container" id="gallery">
            <div class="card">
                <img src="assets/pexels-surya-anand-2149946799-32608065.jpg" alt="">
                <h1>Elephant</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem laudantium quaerat quia quibusdam corporis.</p>
            </div>

            <div class="card">
                <img src="assets/resting-tiger-in-forest-late-afternoon.jpg" alt="">
                <h1>Tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ipsa!</p>
            </div>

            <div class="card">
                <img src="assets/pexels-elena-blessing-355784-2674052.jpg" alt="">
                <h1>Lion</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ipsa!</p>
            </div>


        </div>
    </section>
    <section>
        <div class="card-container">
            <div class="card">
                <img src="assets/pexels-pixabay-257532.jpg" alt="">
                <h1>Cat</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem laudantium quaerat quia quibusdam corporis.</p>
            </div>

            <div class="card">
                <img src="assets/pexels-vincent-ma-janssen-3258240.jpg" alt="">
                <h1>Wild Cat</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ipsa!</p>
            </div>

            <div class="card">
                <img src="assets/pexels-wayne-lubbe-3484498-5205054.jpg" alt="">
                <h1>Lepord</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ipsa!</p>
            </div>


        </div>
    </section>
    <section>
        <div class="card-container">
            <div class="card">
                <img src="assets/pexels-dsd-143941-689777.jpg" alt="">
                <h1>Penguin</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem laudantium quaerat quia quibusdam corporis.</p>
            </div>

            <div class="card">
                <img src="assets/pexels-optical-chemist-340351297-31509379.jpg" alt="">
                <h1>Squirrel</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ipsa!</p>
            </div>

            <div class="card">
                <img src="assets/pexels-szafran-19578563.jpg" alt="">
                <h1>Butterfly</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ipsa!</p>
            </div>


        </div>
    </section>

    <footer>

        <div class="foot">
            &#169; 2025 | All Rights Reserved | Shubham Shinde
        </div>

    </footer>

</body>

</html>
